# environment
set -x TERM xterm-256color
set -x GOOGLE_APPLICATION_CREDENTIALS "$HOME/.config/gcloud/legacy_credentials/kuzey.koc@kartaca.com/adc.json"
set -x PATH $HOME/.local/bin $HOME/project/scripts/linux $PATH
set -x FZF_DEFAULT_OPTS "--select-1 --exit-0 --height=20% --reverse --ansi --bind 'esc:abort' --bind 'tab:accept'"
# set -x FZF_DEFAULT_OPTS "--bind 'esc:abort' --bind 'tab:accept' --select-1 --exit-0 "

# set -x PATH (string split : "${KREW_ROOT:-$HOME/.krew}/bin") $PATH


# --- Kubernetes shortcuts ---
alias kgi="kubectl get ingress"
alias kgp="kubectl get pods"
alias kgd="kubectl get deployments"
alias kgx="kubectl config get-contexts"
alias kxp="kubectl config use-context gke_hopi-pretest-kartaca_europe-west1-b_bird-pretest-gke-cluster"
alias kxt="kubectl config use-context gke_hopi-program-test_europe-west1-b_bird-test-cluster"
alias kxs="kubectl config use-context gke_hopi-program-staging_europe-west1-b_bird-staging-gke-cluster"
alias kxP="kubectl config use-context gke_hopi-program_europe-west1-b_bird-production-gke-cluster"
alias kgs="kubectl get svc"
alias kgn="kubectl get nodes"
alias kgns="kubectl get namespaces"
alias kga="kubectl get all"
alias kgcm="kubectl get configmap"
alias kgse="kubectl get secret"
alias kl="kubectl logs"
alias klf="kubectl logs -f"
alias kdp="kubectl describe pod"
alias kdd="kubectl describe deployment"
alias kdsvc="kubectl describe svc"
alias kaf="kubectl apply -f"
alias kdf="kubectl delete -f"
alias krun="kubectl run"
alias kex="kubectl exec -it"
alias ktop="kubectl top pods"
alias ktopn="kubectl top nodes"
alias kwp="watch kubectl get pods"
alias kwd="watch kubectl get deploy"

# abbreviations
abbr --add gs "git status --short --branch"
abbr --add kdp "kubectl delete pod/"
abbr --add kgp "kubectl get pod"
abbr --add :di "docker images"
abbr --add dc "docker container"
abbr --add dcl "docker container ls"
abbr --add dcla "docker container ls -a"
abbr --add dcr "docker container rm"
abbr --add dcs "docker container stop"
abbr --add grep --position anywhere --set-cursor "| grep -i \"%\""
abbr --add awk --position anywhere --set-cursor "| awk '{ print \$% }'"
abbr --add glb "git log $(git branch --show-current) --not release/master"
abbr --add gco "git checkout"
abbr --add gcb "git checkout -b"
abbr --add gp "git pull"
abbr --add gc --set-cursor "git commit -m \"%\""
abbr --add ga "git add"
abbr --add gu "git add -u"
abbr --add gl "git log"
abbr --add grl "git reflog"

# functions

# vi
fish_vi_key_bindings

# nix integrations
