layout {

    focus-ring {
        active-color   "#ffb596"
        inactive-color "#181210"
        urgent-color   "#ffb4ab"
    }

    border {
        active-color   "#ffb596"
        inactive-color "#181210"
        urgent-color   "#ffb4ab"
    }

    shadow {
        color "#00000070"
    }

    tab-indicator {
        active-color   "#ffb596"
        inactive-color "#7a2f06"
        urgent-color   "#ffb4ab"
    }

    insert-hint {
        color "#ffb59680"
    }
}

recent-windows {
    highlight {
        active-color "#ffb596"
        urgent-color "#ffb4ab"
    }
}
